{
  "manifest_version": 2,
  "name": "Paxmod",
  "version": "1.5",
  "homepage_url": "https://github.com/numirias/paxmod",
  "description": "Paxmod is a simple, customizable Firefox theme with multiple tab rows and site-dependent tab colors.",
  "applications": {
    "gecko": {
      "id": "paxmod@numirias"
    }
  },
  "icons": {
    "48": "img/icon.png"
  },
  "permissions": [
    "<all_urls>",
    "management",
    "storage",
    "tabs"
  ],
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "background": {
    "scripts": [
      "iconcolor.js",
      "background.js"
    ]
  },
  "experiment_apis": {
    "stylesheet": {
      "schema": "stylesheet-api-experiment/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["stylesheet"]],
        "script": "stylesheet-api-experiment/api.js"
      }
    }
  }
}
